<html>
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  

  .topnav a.active {
    background-color: #4CAF50;
    color: white;
  }
  </style>



  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="stilus.css">
  <style>
    .content {
      max-width: 500px;
      margin: auto;
    }
    </style>
  <style>
    
  .content {
    max-width: 565;
    margin: auto;
    background: black;
    padding: 20;
  }
</style>

    
    
  </head>
<body> 

  <div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="beugro1.html">Ghost of Tsushima</a>
    <a href="">The last dance</a>
    <a href="beugro3.html">The Dark</a>
    
  </div>

  <p> 
    <h1>
      The last dance (2020)
    </h1>
  </p>
  <a href="index.html"><i class="fa fa-arrow-left" style="font-size:30px"></i></a>

  <div class="content">
    <iframe <iframe width="560" height="315" 
    src="https://www.youtube.com/embed/Peh9Yqf1GXc" 
    frameborder="0" allow="accelerometer; autoplay;
     encrypted-media; gyroscope; picture-in-picture" 
     allowfullscreen></iframe>></iframe>
</div>
</body>






</html>





</html>