<html>
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #4CAF50;
    color: white;
  }
  </style>



<title>
best film in 2019

</title>
<style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    td, th {
      border: 1px solid #f2f2f2;
      text-align: left;
      padding: 8px;
    }
    
    tr:nth-child(even) {
      background-color:#f2f2f2;
    }
    </style>

<link rel="stylesheet" href="stilus.css">
</head>
<body>


  <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="beugro1.html">Ghost of Tsushima</a>
    <a href="beugro2.html">The last dance</a>
    <a href="beugro3.html">The Dark</a>
  </div>
  

<h1>  Best film in 2020</h1>
<p>
   <b> Az Imdb felmérése alapján az embereknek ez a 3 filme tetszettek a 
    legjobban ebben az évben</b>  
     <br>
     <hr>
     <h2>Top 3</h2>

<table>
  
    
  </tr>
  <tr>
    <td><a href="beugro1.html">1. Ghost of Tsushima</a></td>
    <td><img src="filmkep.jpg"  width="150" height="200"></td>
   
  </tr>
  <tr>
    <td><a href="beugro2.html">2. The last dance</a></td>
    <td><img src="filmkep2.0.jpg"  width="150" height="200"></td>
    
  </tr>
  <tr>
    <td><a href="beugro3.html">3. The Dark</a></td>
    <td><img src="filmkep3.0.jpg"  width="150" height="200"></td>
    
  </tr>
  
</table>
       






</p>

    
</body>
</html>